.. index::
    single: Developer Practices

=========================
Adopt Developer Practices
=========================
.. contents:: What's Here
    :depth: 3
    :local:

--------------------------
Adapt to Change & Feedback
--------------------------

We can improve both the content of documentation and the efficiency of how it is created.

Most teams already have ways to get feedback on their content.
The basic requirements for an agile change control process.

1. The need is captured into a request (this includes bug reports)
2. The request is triaged so that a definitive decision is made and a priority assigned
3. Work is completed
4. The work is verified using a combination of reviews and testing
5. Deployment occurs


NOTE:

    A developer style workflow will be useful for your Docs As Code process.
    **However** it may not be the same workflow used by your product engineers.
    Be careful to adapt processes and ways of working to the specific requirements
    of your technical writing projects.


---------------------
Change Review Process
---------------------

Using similar change control processed across both documentation and product
development artifacts gives a number of benefits

.. <!-- alex ignore joint -->

* Easier to align processes across the team
* Single set of tools
* Documentation and product changes can be discussed in the same
  forum and joint impacts understood
* Work is assigned and delivered correctly no matter who needs to be involved.

------------------------------
Use Developer Design Practices
------------------------------

Use an agile story based approach to manage documentation design and purpose,
using the same language as your development team to answer The who, what and how questions.

* Focus on documentation that delivers value to the customer
    - Useful
    - Discoverable
    - Comprehensible
    - Complete
    - Correct
    - Current
* Align documentation delivery on product delivery sprints
* Make continuous improvements and refactor the content to increase efficiency


.. #TODO -- needs a lot more explanation.

-------------------------------------------
Create a tight edit/review feedback loop
-------------------------------------------

.. vale alex.Condescending = NO

Developers benefit from a fast feedback loop with local tooling and
easy to run documentation tests
so that they get immediate feedback to code changes. We need to provide the same
features for writers.

.. vale alex.Condescending = YES

The components required for this will depend on the publishing platform being used.

For example the Hugo static site generator has a
`LiveReload <https://gohugo.io/getting-started/usage/#livereload>`_ feature and
Sphinx has a ``sphinx-reload`` package.

However generally these will not refresh content that is generated by tools other than the static site generator,
and additional plumping is required.

For example a Makefile target can be created that uses `fswatch <https://emcrisostomo.github.io/fswatch/>`_
to regenerate any other content as required (via a sub-make)

.. literalinclude:: ../Makefile
    :language: Make
    :lines: 28-34
